//Fonts


.roboto(){font-family: 'Roboto', sans-serif;}
.rubik(){font-family: 'Rubik', sans-serif;}

//Colors
@main:  #638404;
@title: #0F1A2A;
@text: #27364B;
@check: #638404;
@footer: #171717;
@lines: #6B6867;
@light: #fff;


//Basis
html{
  font-size: 10px;
}
*{
  margin: 0;
  padding: 0;
}
button,
button:active,
button:focus {
  outline: none;
}
input,
input:active,
input:focus{
  outline: none;
}
textarea,
textarea:active,
textarea:focus{
  outline: none;
}
a,
a:active,
a:focus{
  outline: none;
}
a:hover{
  text-decoration: none;
  cursor: pointer;
}

.container{
  width: 1200px;
  margin: 0 auto;
  padding: 8rem 0;
}
.button{
  padding: 15px 24px;
  border-radius: 10px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border: 1px solid @main;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  &_all{
    background: @main;
    color: @light;

  }
  &_transparent{
    background: transparent;
    color: @main;

  }
  &:hover{
    background: @footer;
    color: @light;
  }
}

.section{
  &_title{
    text-align: center;
    margin-bottom: 60px;
    h2{
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 57px;
    }
  }
}


.face_block{
  /*background: url("../img/main_bg.png") no-repeat center center;
  background-size: cover;
  padding: 9rem 0;*/
  &_title{
    max-width: 70rem;
    margin-bottom: 4rem;
    &_table{
      background: #DA5D1A;
      border-radius: 5px;
    }
    p{
      padding: 1.2rem 2rem;
      color: @light;
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 1.4rem;
    }
    h1{
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      font-size: 80px;
      line-height: 95px;
      color: @title;
      span{

        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 3px @main;

      }
    }


    h3{
      font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 43px;
      color: @text;
      margin-bottom: 2.4rem;
      span{
        font-weight: bold;
      }
    }
    h5{
      font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 5rem;
    }
  }
  &_buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 550px;
  }
}

.opportunities{
  &_block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &_element{
      display: flex;
      width: 49%;
      background: #FCFCFC;
      border-radius: 5px;
      filter: drop-shadow(4px 0px 12px rgba(9, 30, 66, 0.15)) drop-shadow(0px 8px 12px rgba(9, 30, 66, 0.15));
      margin-bottom: 2.5rem;
      min-height: 27rem;
      &_block{
        &_text{
          padding: 30px;
          text-align: center;
          width: 70%;
        }
      }
      &_title{
        font-size: 24px;
        line-height: 100%;
        color: @title;
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        margin-bottom: 1.4rem;
      }
      &_text{
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: @text;
      }
      &_img{
        &_block{
          width: 53%;
          border-radius: 0.5rem;
        }
      }
    }
  }
}


.supervisor{
  background: url('../img/bg_supervision.png') no-repeat center center;
  background-size: cover;
  &_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_img{
      width: 45%;
      height: 100%;
      img{
        width: 100%;
        border-radius: 1rem;
        max-width: 40rem;
      }
    }
    &_text{
      width: 48%;
      h3{
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: @title;
        margin-bottom: 2.5rem;
        span{
          color: @main;
        }
      }
      p{
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: @text;
        margin-bottom: 2rem;
      }
    }
    &_button{
      margin-top: 2rem;
    }
  }
}
.matetials{
  &_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    &_element{
      background: #FCFCFC;
      filter: drop-shadow(0px 8px 12px rgba(9, 30, 66, 0.15));
      box-sizing: border-box;
      border-radius: 5px;
      width: 28%;
      margin-bottom: 2.5rem;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      &_text{
        padding: 3.5rem 3.7rem;
        h3{
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 150%;
          color: @title;
          margin-bottom: 1rem;
        }
        p{
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 150%;
          color: @lines;
        }
      }
      img{
        border-radius: 5px 5px 0 0 ;
        width: 100%;
      }
      &:hover{
        filter: drop-shadow(0px 15px 20px rgba(9, 30, 66, 0.50));
      }
    }
  }
}
.material_slider{
  display: none;
}
.forms{
  background: url('../img/form_bg.png') no-repeat center center;
  background-size: cover;
  min-height: 80rem;
  &_block{
    display: flex;
    justify-content: space-between;
    &_empty{
      width: 45% ;
    }
    &_main{
      text-align: center;
      width: 55%;
      padding-top: 14rem;
      h5{
        font-family: Rubik;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        color: @title;
        margin-bottom: 1.4rem;
      }
      p{
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: @text;
        margin-bottom: 6rem;
      }
    }
  }
}
.forms_mobile_img_line{
  display: none;
}
.forms_mobile_img{
  display: none;
}
.mySwiper_second{

  max-width: 1050px;
  margin: 0 auto;
  margin-top: -2rem;
}
.swiper-wrapper{
  transform: none;
}
.swiper-pagination{
  display: none;
}
.works_img{
  border-radius: 0.5rem;
}
.swiper-button-next:after{
  content: 'next';
  color: #fff;
  background: @main;
  font-size: 12px;
  padding: 16px 18px;
  border-radius: 100%;
}
.swiper-button-prev:after{
  content: 'prev';
  color: #fff;
  background: @main;
  font-size: 12px;
  padding: 16px 18px;
  border-radius: 100%;
}
.about{
  &_block{
    h2{
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 57px;
      color: @title;
      margin-bottom: 6rem;
      span{
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 3px @main;

      }
    }
    p{
      font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      color: @text;
      margin-bottom: 2.1rem;
    }
  }
}


.popup{
  display:none;
  position:fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);

  &-content{
    position:fixed;
    left:50%;
    top: 18%;
    transform: translateX(-50%);
    padding: 14rem 3.6rem 6rem 3.6rem;
    background: #FCFCFC;
    border-radius: 4rem;
  }

  &-form{
    margin-top: 3rem;
    padding: 0;
  }
  &-close{
    position:absolute;
    top:2rem;
    right:2rem;
    padding: 0.1rem 0.5rem;
    border-radius: 100%;
    color: #fff;
    background: @main;
    text-align: center;
    border:none;
    font-size: 1.5rem;
    transition: 0.3s ease-in-out;

    &:hover{

      cursor: pointer;
      background: #000;
    }
  }
  &-content{
  }
  &-header{

    &-text{
      font-size: 1.3rem;
    }
  }
  &-input{
    width: 45%;
  }
}
.stop {
  overflow-y: hidden;
}
.form-title-block{
  position: absolute;
  top: 2rem;
  left: 2rem;
  h3{
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
  }
}
.form-input{
  background: #FFFFFF;
  /* Color icons */

  border: 1px solid #6B6867;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 1.6rem 3.6rem;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: @lines;
  margin-bottom: 2.4rem;
  min-width: 37rem;
  display: block;
}
.popup_block_button{
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}


@media (max-width: 850px) {
  .swiper-button-next, .swiper-button-prev{
    display: none;
  }
  .works_img{
    width: 100%;
  }
  .button{
    padding: 12px 18px;
    font-size: 14px;
    line-height: 14px;
  }
  .container{
    width: 700px;
    padding: 60px 0px;
  }
  .section{
    &_title{
      h2{
        font-size: 36px;
        line-height: 43px;
      }
    }
  }
  .opportunities{
    &_block{
      &_element{
        min-height: 18rem;
        &_block{
          &_text{
            padding: 2rem;
          }
        }
        &_title{
          font-size: 18px;
          line-height: 100%;
        }
        &_text{
          font-size: 10px;
          line-height: 120%;
        }
        &_img{
          &_block{
            width: 63%;
          }
        }
      }
    }
  }
  .supervisor{
    &_block{
      &_text{
        width: 59%;
        h3{
          font-size: 18px;
          line-height: 21px;
        }
        p{
          font-size: 12px;
          line-height: 150%;
        }

      }
      &_img{
        width: 39%;
      }
      &_button{
        margin-top: 1.5rem;
      }
    }

  }
  .matetials{
    &_block{
      &_element{
        width: 32%;
        &_text{
          padding: 3.5rem 2.8rem;
          h3{
            font-size: 1.8rem;
            line-height: 150%;
          }
          p{
            font-size: 1.2rem;
            line-height: 150%;
          }
        }
      }
    }
  }
  .forms{
    background: rgba(211, 117, 52, 0.2);
    min-height: 2rem;
    margin-top: 10rem;
    &_block{
      &_empty{
        width: 0;
      }
      &_main{
        width: 100%;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 6rem 8.5rem;
        h5{
          font-size: 33px;
          line-height: 43px;
        }
        p{
          font-size: 18px;
          line-height: 21px;
          margin-bottom: 2.5rem;
        }
      }
    }
  }
  .forms_mobile_img_line{
    display: block;
    width: 100%;
  }
  .forms_mobile_img{
    display: block;
    position: absolute;
    left: 50%;
    transform:translate(-50%, -50%);
  }
  .swiper-pagination{
    display: block;
    bottom: 0 !important;
  }
  .swiper-slide{
    padding-bottom: 20px !important;
  }
  .swiper-pagination-bullet{
    width: 1.3rem !important;
    height: 1.3rem !important;
    background: @lines;
  }
  .swiper-pagination-bullet-active{
    background: @main;
  }
  .mySwiper_second{
    padding-bottom: 30px;
  }
  .about{
    &_block{
      h2{

        font-size: 36px;
        line-height: 43px;
        margin-bottom: 6rem;

      }
      p{

        font-size: 12px;
        line-height: 150%;
        margin-bottom: 1.8rem;
      }
    }
  }

  .face_block{
    &_title{
      margin-bottom: 2.5rem;
      h1{
        font-size: 48px;
        line-height: 57px;
      }
    }
    &_list{
      font-size: 14px;
      line-height: 17px;
    }
    &_buttons{
      max-width: 47rem;
      display: block;
      .button{
        display: block;
        margin: 1rem 0;
      }
    }
  }
}



@media (max-width: 500px) {
  .button{
    font-size: 16px;
    line-height: 19px;
    padding: 15px 24px;
  }
  .container{
    width: 320px;
    padding: 30px 0px;
  }
  .section{
    &_title{
      margin-bottom: 3rem;
      h2{
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
  .opportunities{
    &_block{
      &_element{
        width: 100%;
      }
    }
  }
  .supervisor{
    &_block{
      flex-wrap: wrap;
      &_text{
        width: 100%;
        h3{
          font-size: 14px;
          line-height: 17px;
          margin-bottom: 1.3rem;
        }
        p{
          font-size: 10px;
          line-height: 12px;
          margin-bottom: 1.2rem;
        }

      }
      &_img{
        width: 100%;
        margin-bottom: 2.5rem;
      }
      &_button{
        margin-top: 1rem;
      }
    }

  }
  .matetials{
    display: none;
    &_block{
      &_element{
        width: 100%;
        filter: drop-shadow(0px 4px 0px rgba(9, 30, 66, 0.15));
      }
    }
  }
  .material_slider{
    display: block;
  }

  .forms_mobile_img{
    display: none;
  }
  .forms{
    margin-top: 0;
    &_block{
      display: block;
      &_main{
        padding: 4rem 0rem;
        h5{
          font-size: 14px;
          line-height: 17px;
          margin-bottom: 1.4rem;
        }
        p{
          font-size: 10px;
          line-height: 12px;
          margin-bottom: 2.5rem;
        }
      }
      &_empty{
        display: none;
      }
    }
  }
  .mySwiper_second{
    margin-top: 0;
  }
  .about{
    &_block{
      h2{

        font-size: 27px;
        line-height: 30px;
        margin-bottom: 3rem;
        span{
          display: block;
        }

      }
      p{

        font-size: 10px;
        line-height: 150%;
        margin-bottom: 1.5rem;
      }
    }
  }
  .face_block{
    background: @light;
    padding: 0;



    &_title{
      h1{
        font-size: 36px;
        line-height: 43px;
        text-align: center;
      }

    }
    &_list{
      font-size: 14px;
      line-height: 17px;
    }
    &_bg{
      padding: 2rem;
      background: rgba(211, 117, 52, 0.2);
      border-radius: 10px;
    }
  }
  .form-input{
    min-width: 28rem;
  }

}